VITE_SUPABASE_URL="https://thndmfyxeyvowirnllfd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobmRtZnl4ZXl2b3dpcm5sbGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDEwMDEsImV4cCI6MjA2Mjg3NzAwMX0.doHNbox1MMC5FNjgV_Mb1xvQYjE7tYhQUio8P1FBnag"
